/**app.wxss**/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

page {
    font-size: 30rpx;
}

view, text, image, button, input, label, radio, picker, picker-view, slider,
form, checkbox, swiper, button {
    box-sizing: border-box;
    font-family: "微软雅黑", Helvetica, Arial, sans-serif;
}

/*在线iconfont字体代码*/

@font-face {
    font-family: 'ixchou-font'; /* project id 1305853 */
    src: url('//at.alicdn.com/t/font_1305853_u9zjdlydvha.eot');
    src: url('//at.alicdn.com/t/font_1305853_u9zjdlydvha.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1305853_u9zjdlydvha.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1305853_u9zjdlydvha.woff') format('woff'),
         url('//at.alicdn.com/t/font_1305853_u9zjdlydvha.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1305853_u9zjdlydvha.svg#ixchou-font') format('svg');
}

.ixchou-font {
    font-family: "ixchou-font" !important;
    font-size: 16px;
    font-style: normal;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ixchou-children:before {
  content: "\e616";
}

.ixchou-nanhai:before {
  content: "\e60a";
}

.ixchou-image:before {
  content: "\e62a";
}

.ixchou-fenlei:before {
  content: "\e628";
}

.ixchou-unordered:before {
  content: "\e64a";
}

.ixchou-ordered:before {
  content: "\e862";
}

.ixchou-jianjie:before {
  content: "\e641";
}

.ixchou-fengcai:before {
  content: "\e6bc";
}

.ixchou-fengcai-hollow:before {
  content: "\e6c4";
}

.ixchou-image-solid:before {
  content: "\e6f0";
}

.ixchou-meishu:before {
  content: "\e609";
}

.ixchou-nvhai:before {
  content: "\e600";
}

.ixchou-bold:before {
  content: "\e637";
}

.ixchou-h2:before {
  content: "\e65e";
}

.ixchou-h3:before {
  content: "\e65f";
}

.ixchou-younao:before {
  content: "\e605";
}

.ixchou-huazhuangshi:before {
  content: "\e632";
}

.ixchou-phone:before {
  content: "\e60c";
}

.ixchou-wudao:before {
  content: "\e643";
}

.ixchou-zhuchiren:before {
  content: "\e76b";
}

.ixchou-underline:before {
  content: "\e674";
}

.ixchou-xingming:before {
  content: "\e61f";
}

.ixchou-jia:before {
  content: "\e61b";
}

.ixchou-you:before {
  content: "\e627";
}

.ixchou-member:before {
  content: "\e60e";
}

.ixchou-divider:before {
  content: "\e618";
}

.ixchou-italic:before {
  content: "\e670";
}

.ixchou-bianji:before {
  content: "\e866";
}

.ixchou-add-fill:before {
  content: "\e6ab";
}

.ixchou-add:before {
  content: "\e6ac";
}
