page {
    background-color: #f8f8f8;
    height: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20rpx;
    font-size: 33rpx;
}

.content-text {
    border-radius: 10rpx;
    background-color: #fff;
    padding: 10rpx;
}

.placeholder {
    color: rgba(0, 0, 0, 0.3);
}

.fixed-content {
    display: flex;
}

.bottom-bar {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100rpx;
    background-color: rgba(240, 240, 240, 0.9);
}

.bottom-bar-hover {
    background-color: #f0f0f0;
}

.bottom-bar-icon-container {
    margin-right: 10rpx;
}

.bottom-bar-icon {
    line-height: 100rpx;
    color: #07C160;
}

.more {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100rpx;
    font-size: 20rpx;
    color: #e0dfdf;
}

.see-more {
    color: #0151b9;
    font-size: 20rpx;
    text-align: right;
}

.image {
    background: #efefef;
    border-radius: 10rpx;
}

.money {
    color: orange;
    margin-right: 2px;
}
