<!--pages/moment/edit/edit.wxml-->
<view class="main">
    <view class="content">
        <view class="item">
            <text class="item-title">标题</text>
            <view class="item-inputbox">
                <input class="weui-input" value="{{name}}" bindinput="bindInput" id="name" placeholder="填写主题" />
            </view>
        </view>

        <view class="item">
            <text class="item-title">详细内容</text>
            <view class="item-inputbox">
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        <text wx:if="{{ '' == html }}" class="placeholder">点击右侧按钮添加内容</text>
                        <rich-text nodes="{{html}}"></rich-text>
                    </view>
                    <view>
                        <button class="ixchou-font ixchou-add-fill icon-add-1" wx:if="{{!content}}" hover-class="icon-add-1-hover" bindtap="fireToContent" />
                        <button class="ixchou-font ixchou-edit icon-add-1" wx:else hover-class="icon-add-1-hover" bindtap="fireToContent" />
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="bottom-bar" hover-class="bottom-bar-hover" bindtap="fireToSave">
        <view class="bottom-bar-icon-container">
            <icon class="ixchou-font ixchou-save bottom-bar-icon"></icon>
        </view>
        <text class="bottom-bar-icon">保存</text>
    </view>
</view>