/* pages/speciality/list/list.wxss */

page {
    background-color: #f8f8f8;
    height: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20rpx;
    font-size: 35rpx;
}

.bottom-bar {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100rpx;
    background-color: rgba(240, 240, 240, 0.7);
}

.bottom-bar-hover {
    background-color: #f0f0f0;
}

.bottom-bar-icon-container {
    margin-right: 10rpx;
}

.bottom-bar-icon {
    line-height: 100rpx;
    color: #0151b9;
}
