<!--pages/speciality/preview/preview.wxml-->
<view class="main">
    <view class="content" style="margin-bottom: 100rpx;">
        <text wx:if="{{0==skills.length}}">请先添加特长分类...</text>
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb image" src="{{!!item.cover?(http+item.cover.url):''}}" bindtap="previewCover" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title" style="font-size: 30rpx;">{{item.name}}</view>
                        <view class="weui-media-box__desc">上课时间：{{item.classTime}}</view>
                        <view class="weui-media-box__desc">已报名人数：58人</view>
                    </view>
                </view>
                <view class="fee">
                    <text class="money">{{time}}报名费</text>
                    <text class="money" wx:if="{{showOriginal}}" style="text-decoration: line-through;">原价￥{{fee}}</text>
                    <text class="money">￥{{rebated}}</text>
                </view>
                <rich-text nodes="{{html}}" class="content" style="margin-top: 20rpx;"></rich-text>
            </view>
        </view>
    </view>
    <view wx:if="{{uploadAble}}">
        <view class="bottom-bar" hover-class="bottom-bar-hover" bindtap="fireToSpecialityEdit">
            <view class="bottom-bar-icon-container">
                <icon class="ixchou-font ixchou-add-fill bottom-bar-icon"></icon>
            </view>
            <text class="bottom-bar-icon">编辑</text>
        </view>
    </view>
    <view wx:if="{{!uploadAble}}">
        <view class="bottom-bar" hover-class="bottom-bar-hover" bindtap="fireToApply">
            <view class="bottom-bar-icon-container">
                <icon class="ixchou-font ixchou-jia bottom-bar-icon"></icon>
            </view>
            <text class="bottom-bar-icon">报名</text>
        </view>
    </view>
</view>