/* pages/speciality/preview/preview.wxss */
@import '../../common/common.wxss';
@import '../../../weui.wxss';

.image {
    background: #efefef;
    border-radius: 10rpx;
}

.fee {
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100rpx;
}

.money {
    color: orange;
    margin-right: 2px;
}
