<!--components/childBindDialog/childBindDialog.wxml-->
<view hidden='{{!isShowning}}'>
    <view class="modal">
        <view class='modal-content'>
            <view class='modal-top'>
                <view class='header'>{{dialogTitle}}</view>
            </view>
            <view class='modal-body'>
                <input placeholder="{{childNamePlaceHolder}}" bindinput="bindInput" id="name" maxlength="10" class="input" value="{{childName}}"></input>
                <view class="birthday">
                    <text class="page-section-title" style="flex: 1;">出生日期</text>
                    <picker mode="date" value="{{childBirthday}}" style="flex: 2;" start="1970-01-01" end="{{pickerEndDate}}" bindchange="bindDateChange">
                        <view>{{childBirthday}}</view>
                    </picker>
                </view>
                <view class="sex">
                    <text class="page-section-title" style="flex: 1;">孩子性别</text>
                    <radio-group style="flex: 2;" bindchange="radioChange">
                        <label class="radio" style="margin-right: 20rpx;">
                            <radio value="boy" checked="{{childSex==1}}" />男孩
                        </label>
                        <label class="radio">
                            <radio value="girl" />女孩
                        </label>
                    </radio-group>
                </view>
            </view>
            <view class='modal-footer'>
                <button type="default" class="cancle" catchtap='_cancelEvent'>{{dialogCancelText}}</button>
                <button type="primary" class="sure" catchtap='_confirmEvent'>{{dialogConfirmText}}</button>
            </view>
        </view>
    </view>
</view>