/* components/childBindDialog/childBindDialog.wxss */
@import "../common/dialog-ui.wxss";

.birthday{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #f2f2f2;
    display: flex;
    flex-direction: row;
}
.sex {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    flex-direction: row;
}
