<!--pages/speciality/edit/edit.wxml-->
<view class="main">
    <view class="content">
        <view class="item">
            <text class="item-title">名称</text>
            <view class="item-inputbox">
                <input class="weui-input" value="{{name}}" confirm-type="next" bindinput="bindInput" id="name" placeholder="课程名称" />
            </view>
        </view>
        <view class="item">
            <text class="item-title">学期类型</text>
            <view class="item-inputbox">
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        <picker bindchange="bindClassTypePickerChange" value="{{classIndex}}" range="{{classTypes}}" range-key="{{'name'}}">
                            <view class="weui-input">{{classTypes[classIndex].name}}</view>
                        </picker>
                    </view>
                </view>
            </view>
        </view>
        <view class="item">
            <text class="item-title">学费</text>
            <view class="item-inputbox item-cover" style="align-items: center;">
                <text class="money">￥</text>
                <input class="weui-input" value="{{classFee}}" bindinput="bindInput" confirm-type="next" id="fee" type="number" placeholder="填写学费" />
            </view>
        </view>
        <view class="item">
            <text class="item-title">折扣率百分比(0-100%)，折扣后约{{rebated}}</text>
            <view class="item-inputbox item-cover">
                <input class="weui-input" value="{{classRebate}}" maxlength="3" confirm-type="next" bindinput="bindInput" id="rebate" type="number" placeholder="折扣率百分比" />
            </view>
        </view>
        <view class="item">
            <text class="item-title">显示折扣前价格(带删除线)</text>
            <view class="item-inputbox item-cover" style="align-items: center; width: 100%; display: flex; ">
                <view class="placeholder" style="flex-grow: 1;">显示原价格</view>
                <switch bindchange="onSwitchChange" checked="{{classShowOriginal}}"></switch>
            </view>
        </view>
        <view class="item">
            <text class="item-title">上课时间</text>
            <view class="item-inputbox">
                <input class="weui-input" value="{{time}}" bindinput="bindInput" id="time" placeholder="填写上课时间" />
            </view>
        </view>
        <view class="item">
            <text class="item-title">封面图</text>
            <view class="item-inputbox item-cover">
                <view class="image-preview">
                    <button class="ixchou-font ixchou-jia icon-add" hover-class="icon-add-hover" bindtap="chooseImage"></button>
                </view>
                <image class="image" src="{{image_src}}"></image>
            </view>
        </view>
        <view class="item">
            <text class="item-title">简介</text>
            <view class="item-inputbox">
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        <text wx:if="{{uploadAble&&''==html}}" class="placeholder">点击右侧按钮添加简介</text>
                        <text wx:if="{{!uploadAble&&''==html}}" class="placeholder">还没有添加简介</text>
                        <rich-text nodes="{{html}}"></rich-text>
                    </view>
                    <view wx:if="{{uploadAble}}">
                        <button class="ixchou-font ixchou-add-fill icon-add-1" wx:if="{{!content}}" hover-class="icon-add-1-hover" bindtap="fireToContent" />
                        <button class="ixchou-font ixchou-edit icon-add-1" wx:else hover-class="icon-add-1-hover" bindtap="fireToContent" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom-bar" hover-class="bottom-bar-hover" bindtap="fireToSave" wx:if="{{uploadAble}}">
        <view class="bottom-bar-icon-container">
            <icon class="ixchou-font ixchou-save bottom-bar-icon"></icon>
        </view>
        <text class="bottom-bar-icon">保存</text>
    </view>
</view>