/* pages/speciality/edit/edit.wxss */
@import '../../common/common.wxss';
@import '../../../weui.wxss';

.item-title {
    font-size: 20rpx;
    margin-bottom: 10rpx;
}

.item-inputbox {
    background-color: #fff;
    border-radius: 10rpx;
    padding: 10px;
}

.item-cover {
    display: flex;
    flex-direction: row;
}

.image-preview {
    align-items: center;
    justify-content: center;
    margin-right: 10rpx;
}

.icon-add {
    color: #24c903;
    font-size: 60rpx;
    background: #fff;
    width: 150rpx;
    height: 150rpx;
}

.icon-add::after {
    border: none;
    background-color: transparent;
}

.icon-add-hover {
    color: #f00;
    background: #f7f7f7;
}

.icon-add-1 {
    color: #24c903;
    font-size: 35rpx;
    margin-left: 2px;
    background: transparent;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    margin-top: -30rpx;
    padding-bottom: 5px;
}

.icon-add-1::after {
    border: none;
    background-color: transparent;
}

.icon-add-1-hover {
    color: #f00;
    background: transparent;
}

.image {
    width: 150rpx;
    height: 150rpx;
}

textarea {
    width: 700rpx;
    padding: 10px 0;
}

.textarea-wrp {
    padding: 0 25rpx;
    background-color: #fff;
}
